[bumpversion]
current_version = 0.1.0.15
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>\d+)?
serialize = {major}.{minor}.{patch}.{build}

[bumpversion:part:build]

[bumpversion:file:VERSION]
